# DroidNet

./: .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidapp/: BaseActivity.kt  Main2Activity.java  Main2Activity.kt  MainActivity.java  MyApp.java  MyApp.kt
app/src/main/java/com/droidnet/: Main2Activity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
droidnet/: build.gradle
droidnet/src/androidTest/java/com/droidnet/: ExampleInstrumentedTest.java
droidnet/src/main/: AndroidManifest.xml
droidnet/src/main/java/com/droidnet/: CheckInternetTask.java  DroidListener.java  DroidNet.java  InternetAvailabilityChecker.java  InternetConnectivityListener.java  NetworkChangeReceiver.java  TaskFinished.java
droidnet/src/main/java/com/droidnet/core/: ActivityLifecycleCallbacksImp.kt  Extensions.kt  Functions.kt  NetworkCallbackImp.kt  NetworkStateImp.kt
droidnet/src/main/java/com/droidnet/new/: DroidNetEvents.kt  Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt
droidnet/src/main/java/com/droidnet/old/: CheckInternetTask.java  DroidListener.java  DroidNet.java  NetworkChangeReceiver.java  TaskFinished.java
droidnet/src/main/res/values/: strings.xml
droidnet/src/test/java/com/droidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
