apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'droidnet'

    publishedGroupId = 'com.job'
    libraryName = 'DroidNet'
    artifact = 'droidnet'

    libraryDescription = 'DroidNet is an Android library listening to network connection state and Internet connectivity with the assumption that active internet connection or not. Connecting to a network doesn’t necessarily mean that device has active internet connection'

    siteUrl = 'https://github.com/JobGetabu/DroidNet'
    gitUrl = 'https://github.com/JobGetabu/DroidNet.git'

    libraryVersion = '3.0.0'

    developerId = 'JobGetabu'
    developerName = 'Job Getabu'
    developerEmail = 'getabujob@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 4
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
